RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=geodb
MYSQL_HOST=mysql
MYSQL_PORT=3306

JWT_SECRET_KEY=verysecretkey1234

# Use mongodb://mongo:27017 for local MongoDB:
MONGO_URI=mongodb+srv://user:password1234@cluster0.qxjgzph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AMQP_URL=amqp://guest:guest@rabbitmq:5672/

# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
EMAIL_USER='georggaetter@gmail.com'
EMAIL_PASS='okot pfeq ddgk brhp'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
